<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>Test Page</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<div class="header">
		<a href="../index.html" class="logo"> <img  src="images/Moderna.PNG" alt="MODERNA"/> </a>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FEATURES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a class="active-header-link" href="#">BLOG</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>

	<div class="header-blog">
		<a href="#" class="blog-button"> <img  src="images/home.jpg" alt="Home"/> </a>
	</div>

	<main>

		<div class="menu">

			<div>
				<input type="search" id="search" placeholder="Search" />
			</div>

			<div class="menu-margin-div">
				<p class="bold">Categories</p>
				<a href="#"><p>Web design</p></a>
				<a href="#"><p>Online business</p></a>
				<a href="#"><p>Marketing strategy</p></a>
				<a href="#"><p>Technology</p></a>
				<a href="#"><p>About finance</p></a>
			</div>

			<div class="menu-margin-div">
				<p class="bold">Latest posts</p>
				<img  src="images/thumb1.jpg" alt="IMAGE" class="thumbs"/>
				<p class="bold mininews">Lorem ipsum dolor sit</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<img  src="images/thumb2.jpg" alt="IMAGE" class="thumbs"/>
				<p class="bold mininews">Lorem ipsum dolor sit</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<img  src="images/thumb3.jpg" alt="IMAGE" class="thumbs"/>
				<p class="bold mininews">Lorem ipsum dolor sit</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>				
			</div>

			<div class="menu-margin-div">
				<p class="bold">Popular tags</p>
				<p class="tags">Web-design</p>
				<p class="tags">Trends</p>
				<p class="tags">Technology</p>
				<p class="tags">Internet</p>
				<p class="tags">Tutorial</p>
				<p class="tags">Development</p>
				<p class="tags">Programming</p>
			</div>

		</div>

		<div class="content image-block">
			<h2>This is an example of standart post format</h2>
			<img  src="images/1.jpg" alt="IMAGE"/>
			<p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed. </p>
			<ul>
				<li class="post-link"><a href="#">Mar 23, 2013</a></li>
				<li class="post-link"><a href="#">Admin</a></li>
				<li class="post-link"><a href="#">Blog</a></li>
				<li class="post-link"><a href="#">4 Comments</a></li>
				<li><a class="post-read-more" href="#">Continue reading</a></li>
			</ul>			
		</div>

		<div class="content image-block">
			<h2>This is an example of slider post format</h2>
			<img  src="images/2.jpg" alt="IMAGE"/>
			<p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed. </p>
			<ul>
				<li class="post-link"><a href="#">Mar 23, 2013</a></li>
				<li class="post-link"><a href="#">Admin</a></li>
				<li class="post-link"><a href="#">Blog</a></li>
				<li class="post-link"><a href="#">4 Comments</a></li>
				<li><a class="post-read-more" href="#">Continue reading</a></li>
			</ul>			
		</div>

		<div class="content blockquote-block">
			<h2>Nice example of quote post format below</h2>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				</blockquote>
			<ul>
				<li class="post-link"><a href="#">Mar 23, 2013</a></li>
				<li class="post-link"><a href="#">Admin</a></li>
				<li class="post-link"><a href="#">Blog</a></li>
				<li class="post-link"><a href="#">4 Comments</a></li>
				<li><a class="post-read-more" href="#">Continue reading</a></li>
			</ul>			
		</div>

		<div class="content video-block">
			<h2>Amazing video post format here</h2>
			<video width="740" height="405" controls="controls" poster="images/3.jpg">
			   <source src="testvideo.avi">
			</video>
			<p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed. </p>
			<ul>
				<li class="post-link"><a href="#">Mar 23, 2013</a></li>
				<li class="post-link"><a href="#">Admin</a></li>
				<li class="post-link"><a href="#">Blog</a></li>
				<li class="post-link"><a href="#">4 Comments</a></li>
				<li><a class="post-read-more" href="#">Continue reading</a></li>
			</ul>			
		</div>

		<div class = "page-block">
			<p>Page 1 of 3</p>
			<ul>
				<li class = "current">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>

		<div class="footer-block">

			<div class="footer-list-left">
				<ul>
					<li class="bold">Get In touch with us</li>
					<li> </li>
					<li class="bold">Moderna company Inc</li>
					<li>Adress V123, AB 101, Suitre NuderjeJS</li>
					<li>Someplace 16425 Earth</li>
					<li> </li>
					<li>(123)456-79324-(123)555-7321</li>
					<li>email@domainname.com</li>
				</ul>	
			</div>

			<div class="footer-list-left">
				<ul>
					<li class="bold">Pages</li>
					<li> </li>
					<li><a href="#">Press release</a></li>
					<li><a href="#">Terms and conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Career center</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>	
			</div>


			<div class="footer-list-flickr">
				<p>Flickr photostream</p>
				<img  src="images/flickr.jpg" alt="IMAGE"/>
			</div>

			<div class="footer-list-right">
				<ul>
					<li class="bold">Latest post</li>
					<li> </li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
				</ul>	
			</div>
		</div>	
	</main>
</body>
</html>